% x = linspace(0,1);
% y = linspace(0,1);
% [X,Y] = meshgrid(x,y);
% Z =cos(4*pi*X)*cos(4*pi*Y);
% contour(X,Y,Z)

x = linspace(0,1,6);
y = linspace(1,0,6);
% [X,Y]=meshgrid(x,y);
% disp(X);
% disp(Y);
% surf(x,y,cos(4*pi*x).*cos(4*pi*y));

[X,Y] = meshgrid(x,y);
% disp(X);disp(Y);
Z=zeros(6,6);
for i=1:size(Y)
  for j=1:size(X)
    Z(j,i) = cos(4*pi*X(i))*cos(4*pi*Y(i));
    temp=sprintf("(%d,%d) - X:%f, Y:%f , Z:%f",j,i,X(i),Y(j),Z(j,i));
    disp(temp);
  end
end
mesh(X,Y,Z);
% disp(Z);
% contour(X,Y,Z)